<<<<<<< HEAD
# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/novi
spring.datasource.username=postgres
spring.datasource.password=Yeray2010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# if you want to run for the first time in your local machine with new database, you need to change de bellow update to create
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
#spring.sql.init.mode=embedded
#spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=true

# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# Tratamiento de Errores
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never
#=======
>>>>>>> 7c4ebdca335c6918dad37bbc9c6ed95bde8047af
